CAMUNDAPOD_URL=http://camunda-6875:8080
SECURITYURL=http://securitymanager-6875:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6875:8005
AUTHPROXYURL=http://authproxy-6875:8001
ADMINURL=http://adminmanager-6875:8004
CAMUNDAURL=http://camundasvc-6875:8002
GCAMURL=http://gcam-6875:8007
APIGATEWAY=http://apigateway-6875:8000
VAULT_URL=http://vault-6875:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6875:27017/fargatepoc_6875?authSource=admin
STUDENTDETAILSURL=http://studentdetails-6875:8022
COLLEGEDETAILSURL=http://collegedetails-6875:8023
STUDENTALLURL=http://studentall-6875:8024
COLLEGEGETALLURL=http://collegegetall-6875:8025
